<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>actional-blanc</artifactId>
        <groupId>cn.actional</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blanc-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.actional</groupId>
            <artifactId>blanc-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.actional</groupId>
                    <artifactId>blanc-system</artifactId>
                </exclusion>
            </exclusions>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
